{
  "name": "4-module-returns-class",
  "version": "0.0.0",
  "homepage": "https://github.com/HackBulgaria/Frontend-JavaScript-1",
  "authors": [
    "Radoslav Georgiev <g2h.horde@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.14"
  }
}
