{
  "name": "Snake-Sample-Socket-Communication",
  "main": "index.html",
  "version": "0.0.0",
  "homepage": "https://github.com/RadoRado/playground",
  "description": "Example HTML for the socket communication with the server",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "~1.0.6",
    "jquery": "~2.1.1"
  }
}
